<!DOCTYPE html>
<html lang="pt-br">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <head>
  	<style>

body{ 
            background-repeat: no-repeat;
            background-size: 100%;
            }

  		h1 {
  			text-align: center;
  			text-shadow: 8px 10px 12px;
  			color:red;
  			font-family: 'Open Sans', sans-serif;
  		}

  		h2 {
  			text-align: center;
  			text-shadow: 8px 10px 12px;
  			color:red;
  			font-family: 'Open Sans', sans-serif;
  		}

  		h3 {
  			text-align: center;
  			text-shadow: 8px 10px 12px;
  			color:red;
  			font-family: 'Open Sans', sans-serif;
  		}
  	</style>
    <title>PREIFEITURA DE SÃO PAULO RENKILL</title>
    <meta charset="utf-8">
  </head>
  <body background="https://i.pinimg.com/originals/9a/97/4b/9a974b01bdc6e2e74279aa7d9688fc2f.gif">
    <h1>PREFEITURA DE SÃO PAULO HACKEADO POR RENKILL</h1>
    <center><img src="https://cdn.abcdoabc.com.br/prefeitura-de-sao-paulo_123d034e.jpg"></center>
    <h2>Uname:Windows NT SRV-CULTURA 10.0 build 14393 (Windows Server 2016) i586</h2>
    <h3>user:0 [ adm_cultura ] Group: 0 [ ? ]</h3>
  </body>
</html>